{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bocchi-coffer-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-03",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "ratelimits": [
    {
      "name": "OBSERVATION_IP_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "name": "POT_CYCLE_IP_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bocchi-coffer-observations",
      "database_id": "5039d17b-1965-4248-a800-528f0a094ec0",
      "migrations_dir": "migrations"
    }
  ]
}
